*{
    margin:0;
    padding:0;

}
body{
    height: 100vh;
    background-color: #61d117;
    display: flex;
    flex-direction: column;
}

nav{
    /* height: 60px; */
    flex-grow: 1;
    background-color: #a5ebc0;
}
article{
    display: flex;
    flex-direction: column;
    flex-grow: 10;
    background-color: #DCF2F1;
    text-align: center;
    color: hsla(0, 0%, 8%, 0.952);
}
article .judul{
    font-family: Baumans , Verdana, Geneva, Tahoma, sans-serif;
    /* border: 1px solid black; */
    padding: 10px;
    flex-grow: 1;
}
.judul h1{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.card-wrapper{
    /* border: 1px solid black; */
    flex-grow: 15;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.card-wrapper .card-scroll{
    display: flex;    
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 800px;
    overflow: scroll;

}
.card-wrapper .card-scroll .card{
    height: 350px;
    width: 350px;
    background-color: #d9e0d7;
    margin: 12px;
    display: flex;
    flex-direction: column;
    text-align: justify;
}
footer{
    flex-grow: 1;
    background-color: #365486;
    padding: 10px;
    text-align: center;

}





